[DEFAULT]
# Twitch Client ID and Client Secret
# https://dev.twitch.tv/console/apps
ClientID = 
ClientSecret = 
# https://twitchapps.com/tmi/
OAuth = 
# Channel the bot will be operating on 
# (NOTE: DO NOT use this bot on other people's channels. If you think a
# streamer would get use out of this bot, ask them before you host it for them.)
Channel = 